# AutomationPRJ

MyStoreProject/: .classpath  extent-config.xml  pom.xml  testing_crossbrowser.xml  testng.xml  testng_regression.xml  testng_sanity.xml  testng_smoke.xml
MyStoreProject/Configuration/: config.properties
MyStoreProject/src/test/java/com/mystore/actiondriver/: Action.java
MyStoreProject/src/test/java/com/mystore/base/: BaseClass.java
MyStoreProject/src/test/java/com/mystore/dataprovider/: DataProviders.java
MyStoreProject/src/test/java/com/mystore/pageobjects/: AccountCreationPage.java  AddToCartPage.java  AddressPage.java  HomePage.java  IndexPage.java  LoginPage.java  OrderConfirmationPage.java  OrderPage.java  OrderSummary.java  PaymentPage.java  SearchResultPage.java  ShippingPage.java
MyStoreProject/src/test/java/com/mystore/testcases/: AccountCreationPageTest.java  AddToCartPageTest.java  EndtoEndTest.java  HomePageTest.java  IndexPageTest.java  LoginPageTest.java  OrderPageTest.java  SearchResultPageTest.java
MyStoreProject/src/test/java/com/mystore/utility/: ExtentManager.java  ListenerClass.java  NewExcelLibrary.java
MyStoreProject/src/test/resources/TestData/: TestData.xlsx
MyStoreProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyStoreProject/test-output/CrossBrowser/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  testng-failed.xml
MyStoreProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyStoreProject/test-output/ExtentReport/: MyReport.html
MyStoreProject/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  Regression.html  Regression.xml  Sanity.html  Sanity.xml  Smoke.html  Smoke.xml  Test.html  Test.xml
MyStoreProject/test-output/junitreports/: TEST-com.mystore.testcases.AccountCreationPageTest.xml  TEST-com.mystore.testcases.AddToCartPageTest.xml  TEST-com.mystore.testcases.EndtoEndTest.xml  TEST-com.mystore.testcases.HomePageTest.xml  TEST-com.mystore.testcases.IndexPageTest.xml  TEST-com.mystore.testcases.LoginPageTest.xml  TEST-com.mystore.testcases.OrderPageTest.xml  TEST-com.mystore.testcases.SearchResultPageTest.xml
MyStoreProject/test-output/old/CrossBrowser/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
MyStoreProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
MyStoreProject/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
